0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:17:18 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 157
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:17:19 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-2 1097
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:17:19 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:17:25 +0800] "POST /login.do HTTP/1.1" 200 12120 http-bio-80-exec-6 3858
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:17:26 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:17:26 +0800] "GET /plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:17:26 +0800] "GET /plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:17:26 +0800] "GET /img/center.jpg HTTP/1.1" 200 16384 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:17:26 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 16384 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:17:26 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-80-exec-8 223
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:17:26 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-80-exec-2 221
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:17:31 +0800] "GET /user/findAll.do HTTP/1.1" 200 17268 http-bio-80-exec-4 2596
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:17:40 +0800] "GET /role/findAll.do HTTP/1.1" 200 17063 http-bio-80-exec-4 1521
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:18:28 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-11 7
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:18:28 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:18:40 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-80-exec-11 386
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:18:41 +0800] "GET /failer.jsp HTTP/1.1" 200 11573 http-bio-80-exec-11 352
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:18:46 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:18:48 +0800] "POST /login.do HTTP/1.1" 200 12120 http-bio-80-exec-9 774
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:18:52 +0800] "GET /user/findAll.do HTTP/1.1" 200 17268 http-bio-80-exec-9 318
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:18:56 +0800] "GET /user/findUserByIdAndAllRole.do?id=01 HTTP/1.1" 200 12583 http-bio-80-exec-9 913
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:19:01 +0800] "POST /user/addRoleToUser.do HTTP/1.1" 302 - http-bio-80-exec-2 530
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:19:03 +0800] "GET /user/findById.do?id=01 HTTP/1.1" 200 20496 http-bio-80-exec-2 1089
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:19:17 +0800] "GET /user/findAll.do HTTP/1.1" 200 17268 http-bio-80-exec-4 384
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:19:23 +0800] "GET /user/findById.do?id=02 HTTP/1.1" 200 20497 http-bio-80-exec-4 532
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:20:28 +0800] "GET /user/findAll.do HTTP/1.1" 200 17268 http-bio-80-exec-10 306
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:20:32 +0800] "GET /user/findUserByIdAndAllRole.do?id=85C58BE48FD1476AA2311012C60E9E8C HTTP/1.1" 200 12315 http-bio-80-exec-10 644
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:20:36 +0800] "POST /user/addRoleToUser.do HTTP/1.1" 302 - http-bio-80-exec-10 408
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:20:36 +0800] "GET /user/findById.do?id=85C58BE48FD1476AA2311012C60E9E8C HTTP/1.1" 200 19141 http-bio-80-exec-8 647
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:20:44 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:20:44 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:20:51 +0800] "POST /login.do HTTP/1.1" 200 12120 http-bio-80-exec-8 435
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:21:03 +0800] "GET /user/findAll.do HTTP/1.1" 200 17268 http-bio-80-exec-6 394
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:21:05 +0800] "GET /user/findById.do?id=85C58BE48FD1476AA2311012C60E9E8C HTTP/1.1" 200 19141 http-bio-80-exec-6 642
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:23:29 +0800] "GET /permission/findAll.do HTTP/1.1" 200 17142 http-bio-80-exec-2 788
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:23:33 +0800] "GET /role/findAll.do HTTP/1.1" 200 17063 http-bio-80-exec-2 276
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:23:58 +0800] "GET /user/findAll.do HTTP/1.1" 200 17268 http-bio-80-exec-2 328
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:24:01 +0800] "GET /user/findById.do?id=85C58BE48FD1476AA2311012C60E9E8C HTTP/1.1" 200 19141 http-bio-80-exec-2 527
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:25:09 +0800] "GET /pages/main.jsp HTTP/1.1" 302 - http-bio-80-exec-2 173
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:25:09 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 161
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:25:17 +0800] "POST /login.do HTTP/1.1" 200 12120 http-bio-80-exec-4 2883
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:25:21 +0800] "GET /user/findAll.do HTTP/1.1" 200 17268 http-bio-80-exec-5 839
0:0:0:0:0:0:0:1 - - [19/Aug/2019:11:25:27 +0800] "GET /user/findById.do?id=85C58BE48FD1476AA2311012C60E9E8C HTTP/1.1" 403 979 http-bio-80-exec-6 60
